{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue0;}
\margl1440\margr1440\vieww25400\viewh13620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\cf2 Sub\cf0  vba():\
\
    \cf2 Dim\cf0  ws \cf2 As\cf0  Worksheet\
    \cf2 Dim\cf0  totalStock \cf2 As\cf0  \cf2 Double\
\cf0     \cf2 Dim\cf0  i \cf2 As\cf0  \cf2 Long\
\cf0     \cf2 Dim\cf0  k \cf2 As\cf0  \cf2 Integer\
\cf0     \cf2 Dim\cf0  lastRow \cf2 As\cf0  \cf2 Long\
\cf0     \cf2 Dim\cf0  yearlyChange \cf2 As\cf0  \cf2 Single\
\cf0     \cf2 Dim\cf0  start \cf2 As\cf0  \cf2 Long\
\cf0     \cf2 Dim\cf0  percentChange \cf2 As\cf0  \cf2 Single\
\cf0 \
\
    Range("J1").Value = "Ticker"\
    Range("K1").Value = "Yearly Change"\
    Range("L1").Value = "Percent Change"\
    Range("M1").Value = "Total Stock Volume"\
\
  \
    k = 0\
    Total = 0\
    Change = 0\
    start = 2\
\
    \cf3 ' to find when the if should stop\
\cf0     lastRow = Cells(Rows.Count, "A").End(xlUp).Row\
\
    \cf2 For\cf0  i = 2 \cf2 To\cf0  lastRow\
\
        \cf3 ' asks if the next row has the same ticker, assumes it does\
\cf0         \cf2 If\cf0  Cells(i + 1, 1).Value = Cells(i, 1).Value \cf2 Then\
\cf0 \
            \
            totalStock = totalStock + Cells(i, 7).Value\
        \
      \cf2 Else\
\cf0             \
            totalStock = totalStock + Cells(i, 7).Value\
            \cf3 ' assess change\
\cf0             Change = (Cells(i, 6) - Cells(start, 3))\
            percentChange = Round((Change / Cells(start, 3) * 100), 2)\
        \
\
            \cf3 ' start next one\
\cf0             start = i + 1\
\
            Range("I" & 2 + k).Value = Cells(i, 1).Value\
            Range("J" & 2 + k).Value = Round(yearlyChange, 2)\
            Range("K" & 2 + k).Value = "%" & percentChange\
            Range("L" & 2 + k).Value = totalStock\
        \
\
            \cf3 'colors\
\cf0             \cf2 Select\cf0  \cf2 Case\cf0  Change\
                \cf2 Case\cf0  \cf2 Is\cf0  > 0\
                    Range("K" & 2 + k).Interior.ColorIndex = 10\
                \cf2 Case\cf0  \cf2 Is\cf0  < 0\
                    Range("K" & 2 + k).Interior.ColorIndex = 30\
                \cf2 Case\cf0  \cf2 Else\
\cf0                     Range("K" & 2 + k).Interior.ColorIndex = 0\
            \cf2 End\cf0  \cf2 Select\
\cf0 \
      \
            totalStock = 0\
            Change = 0\
            k = k + 1\
\
         \cf2 End\cf0  \cf2 If\
\cf0     \cf2 Next\cf0  i\
\
\
\cf2 End\cf0  \cf2 Sub\
}